[global]
; Error log file (use stderr to avoid permission issues)
error_log = /proc/self/fd/2

; Log level
log_level = notice

; Process manager settings
[www]
listen = 9000

; Process manager
pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 2
pm.max_spare_servers = 5
pm.max_requests = 500

; Worker configuration
pm.process_idle_timeout = 10s

; Status
pm.status_path = /status

; Ping
ping.path = /ping
ping.response = pong

; Security
security.limit_extensions = .php .php3 .php4 .php5 .php7

; Environment variables
env[HOSTNAME] = $HOSTNAME
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp

; PHP configuration
php_admin_flag[log_errors] = on
php_value[session.save_handler] = redis
php_value[session.save_path] = "tcp://redis:6379"
php_value[upload_max_filesize] = 100M
php_value[post_max_size] = 100M
php_value[memory_limit] = 256M
php_value[max_execution_time] = 300
